<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>蜜蛋百科</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<meta name="browsermode" content="application">
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" href="css/all.css">
	</head>

	<body>
		<div class="head">
			<div class="head_serch">
				<img src="images/serch.png" class="serch_icon">请输入培训名称或老师昵称
			</div>
		</div>

		<div class="d_nav">
			<a href="">
				<div class="d_nav_a">
					精选
					<div class="d_nav_bo">

					</div>
				</div>
			</a>
			<a href="">
				<div class="d_nav_a">
					正在学习
					<div class="d_nav_bo">

					</div>
				</div>
			</a>
			<a href="">
				<div class="d_nav_a">
					美俏专区
					<div class="d_nav_bo">

					</div>
				</div>
			</a>
			<a href="">
				<div class="d_nav_a d_nav_b">
					蜜蛋百科
					<div class="d_nav_bo s_nav">

					</div>
				</div>
			</a>
		</div>
		<div class="s_all_class">
			<div class="s_class">
				<div class="s_screen_a s_click">全部</div>
				<div class="s_screen_a">产品知识</div>
				<div class="s_screen_a">案例分析</div>
				<div class="s_screen_a">护肤百科</div>
				<div class="s_screen_a">代理专享</div>
				<div class="s_screen_a">小白入门</div>
			</div>
		</div>
		<div class="s_content" style="padding-bottom: 1rem;">
			<a href="">
				<div class="s_con_only">

					<div class="s_con_img">
						<div class="s_study">
							20人已学习
						</div>
					</div>
					<div class="s_con_word">
						<div class="s_details">
							<div class="s_title">
								寒冬暖（du）鸡汤之中年少女的心事
							</div>
							<div class="s_time">
								<div class="s_time_de">
									<div class="s_time_de_a">
										周五课堂
									</div>
									<div class="s_time_de_b">
										公开
									</div>
								</div>
								<div class="s_date">
									08-20 录
								</div>
							</div>
						</div>
					</div>

				</div>
			</a>

			<div class="s_con_only">
				<div class="s_con_img">
					<div class="s_study">
						20人已学习
					</div>
				</div>
				<div class="s_con_word">
					<div class="s_details">
						<div class="s_title">
							寒冬暖（du）鸡汤之中年少女的心事
						</div>
						<div class="s_time">
							<div class="s_time_de">
								<div class="s_time_de_a">
									周五课堂
								</div>
								<div class="s_time_de_b">
									公开
								</div>
							</div>
							<div class="s_date">
								08-20 录
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="s_con_only">
				<div class="s_con_img">
					<div class="s_study">
						20人已学习
					</div>
				</div>
				<div class="s_con_word">
					<div class="s_details">
						<div class="s_title">
							寒冬暖（du）鸡汤之中年少女的心事
						</div>
						<div class="s_time">
							<div class="s_time_de">
								<div class="s_time_de_a">
									周五课堂
								</div>
								<div class="s_time_de_b">
									公开
								</div>
							</div>
							<div class="s_date">
								08-20 录
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="s_con_only">
				<div class="s_con_img">
					<div class="s_study">
						20人已学习
					</div>
				</div>
				<div class="s_con_word">
					<div class="s_details">
						<div class="s_title">
							寒冬暖（du）鸡汤之中年少女的心事
						</div>
						<div class="s_time">
							<div class="s_time_de">
								<div class="s_time_de_a">
									周五课堂
								</div>
								<div class="s_time_de_b">
									公开
								</div>
							</div>
							<div class="s_date">
								08-20 录
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="s_con_only">
				<div class="s_con_img">
					<div class="s_study">
						20人已学习
					</div>
				</div>
				<div class="s_con_word">
					<div class="s_details">
						<div class="s_title">
							寒冬暖（du）鸡汤之中年少女的心事
						</div>
						<div class="s_time">
							<div class="s_time_de">
								<div class="s_time_de_a">
									周五课堂
								</div>
								<div class="s_time_de_b">
									公开
								</div>
							</div>
							<div class="s_date">
								08-20 录
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="s_con_only">
				<div class="s_con_img">
					<div class="s_study">
						20人已学习
					</div>
				</div>
				<div class="s_con_word">
					<div class="s_details">
						<div class="s_title">
							寒冬暖（du）鸡汤之中年少女的心事
						</div>
						<div class="s_time">
							<div class="s_time_de">
								<div class="s_time_de_a">
									周五课堂
								</div>
								<div class="s_time_de_b">
									公开
								</div>
							</div>
							<div class="s_date">
								08-20 录
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="s_add">
			<img src="images/phon.png" class="s_add_img">
		</div>

		<div class="s_footer">
			<a href="" class="s_footer_a">
				<div class="s_footer_c">
					<img src="images/shequpng.png" class="img_a">
					<div class="s_footer_word">
						社区
					</div>
				</div>
			</a>
			<a href="" class="s_footer_b">
				<div class="s_footer_c">
					<img src="images/xuey.png" class="img_b">
					<div class="s_footer_word">
						学院
					</div>
				</div>
			</a>
			<a href="" class="s_footer_a">
				<div class="s_footer_c">
					<img src="images/wod.png" class="img_c">
					<div class="s_footer_word">
						我的
					</div>
				</div>
			</a>
		</div>
	</body>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".s_screen_a").click(function() {
			$(".s_screen_a").removeClass("s_click")
			$(this).addClass("s_click");
		})
	</script>

</html>