<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>正在学习</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<meta name="browsermode" content="application">
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/all.css">
	</head>

	<body>
		<div class="head">
			<div class="head_serch">
				<img src="images/serch.png" class="serch_icon">请输入培训名称或老师昵称
			</div>
		</div>

		<div class="d_nav">
			<a href="">
				<div class="d_nav_a">
					精选
					<div class="d_nav_bo">

					</div>
				</div>
			</a>
			<a href="">
				<div class="d_nav_a d_nav_b">
					正在学习
					<div class="d_nav_bo s_nav">

					</div>
				</div>
			</a>
			<a href="">
				<div class="d_nav_a">
					美俏专区
					<div class="d_nav_bo">

					</div>
				</div>
			</a>
			<a href="">
				<div class="d_nav_a">
					蜜蛋百科
					<div class="d_nav_bo">

					</div>
				</div>
			</a>
		</div>
		<div class="s_bananer">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="images/banr.png" class="img_bananer">
					</div>
					<div class="swiper-slide">
						<img src="images/banr.png" class="img_bananer">
					</div>
					<div class="swiper-slide">
						<img src="images/banr.png" class="img_bananer">
					</div>
					<div class="swiper-slide">
						<img src="images/banr.png" class="img_bananer">
					</div>
					<div class="swiper-slide">
						<img src="images/banr.png" class="img_bananer">
					</div>

				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<div class="study_class">
			<a href="">
				<div class="study_a">
					<img src="images/yugao.png" class="study_img">
					<div class="study_word">
						预告
					</div>
					<div class="s_num">
						2节
					</div>

				</div>

			</a>
			<a href="">
				<div class="">
					<img src="images/shiping.png" class="study_img">
					<div class="study_word">
						视频
					</div>
				</div>
			</a>
			<a href="">
				<div class="">
					<img src="images/tuwen.png" class="study_img">
					<div class="study_word">
						图文
					</div>
				</div>
			</a>
			<a href="">
				<div class="">
					<img src="images/yinping.png" class="study_img">
					<div class="study_word">
						音频
					</div>
				</div>
			</a>
		</div>

		<div class="s_recommend">
			<div class="s_reco_word">
				推荐课程
			</div>
			<a href="">
				<div class="s_reco_more">
					更多
				</div>
			</a>
		</div>

		<div class="s_content">
			<a href="">
				<div class="s_con_only">

					<div class="s_con_img">
						<div class="s_study">
							20人已学习
						</div>
					</div>
					<div class="s_con_word">
						<div class="s_details">
							<div class="s_title">
								寒冬暖（du）鸡汤之中年少女的心事
							</div>
							<div class="s_time">
								<div class="s_time_de">
									<div class="s_time_de_a">
										周五课堂
									</div>
									<div class="s_time_de_b">
										公开
									</div>
								</div>
								<div class="s_date">
									08-20 录
								</div>
							</div>
						</div>
					</div>

					<div class="s_broadcas">
						<img src="images/living.png" class="s_livimg"> 直播
					</div>
				</div>
			</a>
			<div class="s_con_only">
				<a href="">
					<div class="s_con_img">
						<div class="s_study">
							20人已学习
						</div>
					</div>
					<div class="s_con_word">
						<div class="s_details">
							<div class="s_title">
								寒冬暖（du）鸡汤之中年少女的心事
							</div>
							<div class="s_time">
								<div class="s_time_de">
									<div class="s_time_de_a">
										周五课堂
									</div>
									<div class="s_time_de_b">
										公开
									</div>
								</div>
								<div class="s_date">
									08-20 录
								</div>
							</div>
						</div>
					</div>
				</a>
			</div>

			<div class="s_con_only">
				<a href="">
					<div class="s_con_img">
						<div class="s_study">
							20人已学习
						</div>
					</div>
					<div class="s_con_word">
						<div class="s_details">
							<div class="s_title">
								寒冬暖（du）鸡汤之中年少女的心事
							</div>
							<div class="s_time">
								<div class="s_time_de">
									<div class="s_time_de_a">
										周五课堂
									</div>
									<div class="s_time_de_b">
										公开
									</div>
								</div>
								<div class="s_date">
									08-20 录
								</div>
							</div>
						</div>
					</div>
				</a>
			</div>

			<div class="s_con_only">
				<a href="">
					<div class="s_con_img">
						<div class="s_study">
							20人已学习
						</div>
					</div>
					<div class="s_con_word">
						<div class="s_details">
							<div class="s_title">
								寒冬暖（du）鸡汤之中年少女的心事
							</div>
							<div class="s_time">
								<div class="s_time_de">
									<div class="s_time_de_a">
										周五课堂
									</div>
									<div class="s_time_de_b">
										公开
									</div>
								</div>
								<div class="s_date">
									08-20 录
								</div>
							</div>
						</div>
					</div>
				</a>
			</div>

			<div class="s_con_only">
				<a href="">
					<div class="s_con_img">
						<div class="s_study">
							20人已学习
						</div>
					</div>
					<div class="s_con_word">
						<div class="s_details">
							<div class="s_title">
								寒冬暖（du）鸡汤之中年少女的心事
							</div>
							<div class="s_time">
								<div class="s_time_de">
									<div class="s_time_de_a">
										周五课堂
									</div>
									<div class="s_time_de_b">
										公开
									</div>
								</div>
								<div class="s_date">
									08-20 录
								</div>
							</div>
						</div>
					</div>
				</a>
			</div>
			<a href="">
				<div class="s_con_only">

					<div class="s_con_img">
						<div class="s_study">
							20人已学习
						</div>
					</div>
					<div class="s_con_word">
						<div class="s_details">
							<div class="s_title">
								寒冬暖（du）鸡汤之中年少女的心事
							</div>
							<div class="s_time">
								<div class="s_time_de">
									<div class="s_time_de_a">
										周五课堂
									</div>
									<div class="s_time_de_b">
										公开
									</div>
								</div>
								<div class="s_date">
									08-20 录
								</div>
							</div>
						</div>
					</div>

				</div>
			</a>
		</div>

		<div class="s_height">

		</div>

		<div class="s_add">
			<img src="images/phon.png" class="s_add_img">
		</div>

		<div class="s_footer">
			<a href="" class="s_footer_a">
				<div class="s_footer_c">
					<img src="images/shequpng.png" class="img_a">
					<div class="s_footer_word">
						社区
					</div>
				</div>
			</a>
			<a href="" class="s_footer_b">
				<div class="s_footer_c">
					<img src="images/xuey.png" class="img_b">
					<div class="s_footer_word">
						学院
					</div>
				</div>
			</a>
			<a href="" class="s_footer_a">
				<div class="s_footer_c">
					<img src="images/wod.png" class="img_c">
					<div class="s_footer_word">
						我的
					</div>
				</div>
			</a>
		</div>
	</body>
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript">
		// 		var swiper = new Swiper('.swiper-container', {
		// 			pagination: {
		// 				el: '.swiper-pagination',
		// 			},
		// 			autoplay: {
		// 				delay: 3000,
		// 				stopOnLastSlide: false,
		// 				disableOnInteraction: true,
		// 			},
		// 		});

		var swiper = new Swiper('.swiper-container', {
			slidesPerView: 1,
			spaceBetween: 30,
			loop: true,
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			autoplay: {
				delay: 2000,
				stopOnLastSlide: false,
				disableOnInteraction: true,
			},

		});
	</script>

</html>
